local exchangeDb = serious_armor_exchange_utils.ArmorExchange

function ArmorTradeInfoDescHeader(obj, sec, str)
    if IsOutfit(obj) then
        local trueCommunity = "actor_" .. get_actor_true_community() --The actor_ prefix is so I don't have to cut that from the character_community call.
        local currCommunity = character_community(db.actor) --If disguised will show that.
        local defColor = utils_xml.get_color("white", false)
        local green = utils_xml.get_color("green", false)
        local red = utils_xml.get_color("red", false)
        local isExchangeable = exchangeDb[trueCommunity][sec] or exchangeDb[currCommunity][sec]
        local trueCommunityExchangeable = exchangeDb[trueCommunity][sec]
        local currCommunityExchangeable = exchangeDb[currCommunity][sec]
        local exchangeInfo = ""
        local multiExchange = trueCommunityExchangeable and currCommunityExchangeable and true or false
        local exchangeableStr = game.translate_string("armor_exchange_exchangeable")

        if isExchangeable then
            if multiExchange then
                local trueCommArmor = ui_item.get_sec_name(trueCommunityExchangeable)
                local currCommArmor = ui_item.get_sec_name(currCommunityExchangeable)
                exchangeInfo = "\\n" .. exchangeableStr .. ":\\n• " .. game.translate_string(trueCommunity) .. " -> " .. green .. trueCommArmor ..
                defColor .. " \\n• " .. game.translate_string(currCommunity) .. " -> " .. green .. currCommArmor .. "\\n"
            else
                local armorName = ui_item.get_sec_name(isExchangeable)
                exchangeInfo = "\\n" .. exchangeableStr .. " -> " .. green .. armorName .. "\\n"
            end
        else
            exchangeInfo = "\\n" .. exchangeableStr .. ": " .. red .. game.translate_string("armor_exchange_no") .. "\\n"
        end

        str = defColor .. exchangeInfo .. defColor .. str
    end

    return UiOriginalBuildDescHeader(obj, sec, str)
end

function on_game_start()
    UiOriginalBuildDescHeader = ui_item.build_desc_header
    ui_item.build_desc_header = ArmorTradeInfoDescHeader
end