local gaTrade = grok_armor_trade

ArmorExchange =
{
    --Loners
    ["actor_stalker"] =
    {
        --Light
        ["banditmerc_outfit"] = "stalker_salamander_outfit",
        ["cs_light_outfit"] = "stalker_salamander_outfit",
        ["merc_scout_outfit"] = "stalker_salamander_outfit",
        ["merc_fighter_outfit"] = "stalker_salamander_outfit",
        ["cs_light_novice_outfit"] = "stalker_salamander_outfit",
        ["isg_lcs_camo_outfit"] = "stalker_salamander_outfit",
        ["merc_wolven_outfit"] = "stalker_salamander_outfit",

        --Medium
        ["merc_outfit"] = "stalker_drought_outfit",
        ["merc_jackal_outfit"] = "stalker_drought_outfit",
        ["merc_sunset_outfit"] = "stalker_drought_outfit",
        ["merc_coyote_outfit"] = "stalker_drought_outfit",
        ["greh_armored_outfit"] = "stalker_drought_outfit",
        ["greh_armored_camo_outfit"] = "stalker_drought_outfit",
        ["isg_lcs_outfit"] = "stalker_drought_outfit",
        ["isg_lcs_urban_outfit"] = "stalker_drought_outfit",
        ["renegademerc_outfit"] = "stalker_drought_outfit",
        ["ghillie_outfit"] = "stalker_drought_outfit",
        ["dolg_outfit"] = "stalker_drought_outfit",
        ["dolg_red_outfit"] = "stalker_drought_outfit",
        ["dolg_scout_outfit"] = "stalker_drought_outfit",
        ["greh_ps5_outfit"] = "stalker_drought_outfit",
        ["bandit_ps5_outfit"] = "stalker_drought_outfit",
        ["svoboda_heavy_outfit_2"] = "stalker_drought_outfit",
        ["bandit_sun_outfit"] = "stalker_drought_outfit",
        ["isg_outfit"] = "stalker_drought_outfit",
        ["isg_camo_outfit"] = "stalker_drought_outfit",
        ["merc_sun_outfit"] = "stalker_drought_outfit",
        ["monolith_outfit"] = "stalker_drought_outfit",
        ["svoboda_light_outfit"] = "stalker_drought_outfit",
        ["cs_stalker_outfit"] = "stalker_drought_outfit",
        ["ecolog_guard_outfit"] = "stalker_drought_outfit",
        ["greh_trenchcoat_outfit"] = "stalker_drought_outfit",
        ["monolith_trenchcoat_outfit"] = "stalker_drought_outfit",
        ["trenchcoat_brown_outfit"] = "stalker_drought_outfit",
        ["trenchcoat_green_outfit"] = "stalker_drought_outfit",
        ["trenchcoat_dolg_brown_outfit"] = "stalker_drought_outfit",
        ["trenchcoat_freedom_brown_outfit"] = "stalker_drought_outfit",
        ["bandit_nbc_outfit"] = "stalker_drought_outfit",
        ["cs_nbc_outfit"] = "stalker_drought_outfit",
        ["monolith_nbc_outfit"] = "stalker_drought_outfit",
        ["nbc_dolg_outfit"] = "stalker_drought_outfit",
        ["nbc_freedom_outfit"] = "stalker_drought_outfit",
        ["nbc_merc_outfit"] = "stalker_drought_outfit",

        --Sci
        ["bandit_scientific_dark_outfit"] = "scientific_outfit",
        ["bandit_scientific_outfit"] = "scientific_outfit",
        ["cs_scientific_outfit"] = "scientific_outfit",
        ["dolg_scientific_outfit"] = "scientific_outfit",
        ["dolg_scientific_red_outfit"] = "scientific_outfit",
        ["dolg_scientific_wood_outfit"] = "scientific_outfit",
        ["isg_scientific_outfit"] = "scientific_outfit",
        ["merc_scientific_outfit"] = "scientific_outfit",
        ["monolith_scientific_outfit"] = "scientific_outfit",
        ["renegade_scientific_outfit"] = "scientific_outfit",
        ["svoboda_scientific_outfit"] = "scientific_outfit",
        ["monolith_scientific_light_outfit"] = "scientific_outfit",

        --Exolight
        ["freedom_exo_vineleaf_outfit"] = "exolight_outfit",
        ["exo_dolg_wood_outfit"] = "exolight_outfit",
        ["exo_merc_wood_outfit"] = "exolight_outfit",
        ["exo_wood_outfit"] = "exolight_outfit",
        ["exo_dolg_red_outfit"] = "exolight_outfit",
        ["exo_dolg_urban_outfit"] = "exolight_outfit",
        ["exo_merc_grass_outfit"] = "exolight_outfit",
        ["exo_merc_urban_outfit"] = "exolight_outfit",
        ["exo_dolg_outfit"] = "exolight_outfit",
        ["merc_exolight_outfit"] = "exolight_outfit",
        ["isg_exolight_outfit"] = "exolight_outfit",
        ["military_exolight_outfit"] = "exolight_outfit",
        ["monolith_exolight_outfit"] = "exolight_outfit",
        ["svoboda_exolight_outfit"] = "exolight_outfit",
        ["bandit_exolight_outfit"] = "exolight_outfit",
        ["cs_exolight_outfit"] = "exolight_outfit",
        ["dolg_exolight_outfit"] = "exolight_outfit",

        --Exo
        ["cs_exo_outfit"] = "exo_outfit",
        ["bandit_exo_outfit"] = "exo_outfit",
        ["ecolog_exo_outfit"] = "exo_outfit",
        ["isg_exo_outfit"] = "exo_outfit",
        ["greh_exo_outfit"] = "exo_outfit",
        ["merc_exo_outfit"] = "exo_outfit",
        ["military_exo_outfit"] = "exo_outfit",
        ["monolith_exo_outfit"] = "exo_outfit",
        ["renegade_exo_outfit"] = "exo_outfit",
        ["svoboda_exo_outfit"] = "exo_outfit",
        ["dolg_exo_outfit"] = "exo_outfit",
    },

    --Clear Sky
    ["actor_csky"] =
    {
        --Light
        ["banditmerc_outfit"] = "cs_light_outfit",
        ["stalker_outfit"] = "cs_light_outfit",
        ["stalker_autumn_outfit"] = "cs_light_outfit",
        ["stalker_salamander_outfit"] = "cs_light_outfit",
        ["merc_scout_outfit"] = "cs_light_outfit",
        ["merc_fighter_outfit"] = "cs_light_outfit",
        ["isg_lcs_camo_outfit"] = "cs_light_outfit",
        ["merc_wolven_outfit"] = "cs_light_outfit",

        --Medium
        ["merc_outfit"] = "cs_stalker_outfit",
        ["merc_jackal_outfit"] = "cs_stalker_outfit",
        ["merc_sunset_outfit"] = "cs_stalker_outfit",
        ["merc_coyote_outfit"] = "cs_stalker_outfit",
        ["greh_armored_outfit"] = "cs_stalker_outfit",
        ["greh_armored_camo_outfit"] = "cs_stalker_outfit",
        ["isg_lcs_outfit"] = "cs_stalker_outfit",
        ["isg_lcs_urban_outfit"] = "cs_stalker_outfit",
        ["renegademerc_outfit"] = "cs_stalker_outfit",
        ["ghillie_outfit"] = "cs_stalker_outfit",
        ["travel_outfit"] = "cs_stalker_outfit",
        ["dolg_outfit"] = "cs_stalker_outfit",
        ["dolg_red_outfit"] = "cs_stalker_outfit",
        ["dolg_scout_outfit"] = "cs_stalker_outfit",
        ["greh_ps5_outfit"] = "cs_stalker_outfit",
        ["bandit_ps5_outfit"] = "cs_stalker_outfit",
        ["svoboda_heavy_outfit_2"] = "cs_stalker_outfit",
        ["bandit_sun_outfit"] = "cs_stalker_outfit",
        ["isg_outfit"] = "cs_stalker_outfit",
        ["isg_camo_outfit"] = "cs_stalker_outfit",
        ["merc_sun_outfit"] = "cs_stalker_outfit",
        ["monolith_outfit"] = "cs_stalker_outfit",
        ["svoboda_light_outfit"] = "cs_stalker_outfit",
        ["stalker_bear_outfit"] = "cs_stalker_outfit",
        ["stalker_drought_outfit"] = "cs_stalker_outfit",
        ["stalker_graphite_outfit"] = "cs_stalker_outfit",
        ["stalker_tigerstripe_outfit"] = "cs_stalker_outfit",
        ["ecolog_guard_outfit"] = "cs_stalker_outfit",
        ["greh_trenchcoat_outfit"] = "cs_stalker_outfit",
        ["monolith_trenchcoat_outfit"] = "cs_stalker_outfit",
        ["trenchcoat_brown_outfit"] = "cs_stalker_outfit",
        ["trenchcoat_green_outfit"] = "cs_stalker_outfit",
        ["trenchcoat_dolg_brown_outfit"] = "cs_stalker_outfit",
        ["trenchcoat_freedom_brown_outfit"] = "cs_stalker_outfit",
        ["nbc_outfit"] = "cs_stalker_outfit",
        ["bandit_nbc_outfit"] = "cs_stalker_outfit",
        ["monolith_nbc_outfit"] = "cs_stalker_outfit",
        ["nbc_dolg_outfit"] = "cs_stalker_outfit",
        ["nbc_freedom_outfit"] = "cs_stalker_outfit",
        ["nbc_merc_outfit"] = "cs_stalker_outfit",

        --Sci
        ["scientific_outfit"] = "cs_scientific_outfit",
        ["bandit_scientific_dark_outfit"] = "cs_scientific_outfit",
        ["bandit_scientific_outfit"] = "cs_scientific_outfit",
        ["dolg_scientific_outfit"] = "cs_scientific_outfit",
        ["dolg_scientific_red_outfit"] = "cs_scientific_outfit",
        ["dolg_scientific_wood_outfit"] = "cs_scientific_outfit",
        ["isg_scientific_outfit"] = "cs_scientific_outfit",
        ["merc_scientific_outfit"] = "cs_scientific_outfit",
        ["monolith_scientific_outfit"] = "cs_scientific_outfit",
        ["renegade_scientific_outfit"] = "cs_scientific_outfit",
        ["svoboda_scientific_outfit"] = "cs_scientific_outfit",
        ["monolith_scientific_light_outfit"] = "cs_scientific_outfit",

        --Skat
        ["military_outfit"] = "military_sky_outfit",
        ["military_monolit_outfit"] = "military_sky_outfit",
        ["military_merc_outfit"] = "military_sky_outfit",
        ["military_freedom_outfit"] = "military_sky_outfit",
        ["military_bandit_outfit"] = "military_sky_outfit",
        ["dolg_pantsir_outfit"] = "military_sky_outfit",
        ["dolg_heavy_redline_outfit"] = "military_sky_outfit",
        ["dolg_heavy_outfit"] = "military_sky_outfit",

        --Exolight
        ["freedom_exo_vineleaf_outfit"] = "cs_exolight_outfit",
        ["exo_dolg_wood_outfit"] = "cs_exolight_outfit",
        ["exo_merc_wood_outfit"] = "cs_exolight_outfit",
        ["exo_wood_outfit"] = "cs_exolight_outfit",
        ["exo_dolg_red_outfit"] = "cs_exolight_outfit",
        ["exo_dolg_urban_outfit"] = "cs_exolight_outfit",
        ["exo_merc_grass_outfit"] = "cs_exolight_outfit",
        ["exo_merc_urban_outfit"] = "cs_exolight_outfit",
        ["exo_dolg_outfit"] = "cs_exolight_outfit",
        ["merc_exolight_outfit"] = "cs_exolight_outfit",
        ["isg_exolight_outfit"] = "cs_exolight_outfit",
        ["military_exolight_outfit"] = "cs_exolight_outfit",
        ["monolith_exolight_outfit"] = "cs_exolight_outfit",
        ["svoboda_exolight_outfit"] = "cs_exolight_outfit",
        ["exolight_outfit"] = "cs_exolight_outfit",
        ["bandit_exolight_outfit"] = "cs_exolight_outfit",

        --Exo
        ["bandit_exo_outfit"] = "cs_exo_outfit",
        ["ecolog_exo_outfit"] = "cs_exo_outfit",
        ["exo_outfit"] = "cs_exo_outfit",
        ["isg_exo_outfit"] = "cs_exo_outfit",
        ["greh_exo_outfit"] = "cs_exo_outfit",
        ["merc_exo_outfit"] = "cs_exo_outfit",
        ["military_exo_outfit"] = "cs_exo_outfit",
        ["monolith_exo_outfit"] = "cs_exo_outfit",
        ["renegade_exo_outfit"] = "cs_exo_outfit",
        ["svoboda_exo_outfit"] = "cs_exo_outfit",
        ["dolg_exo_outfit"] = "cs_exo_outfit",
        --Nosorog false,
    },

    --Mercenaries
    ["actor_killer"] =
    {
        --Light
        ["banditmerc_outfit"] = "merc_scout_outfit",
        ["cs_light_outfit"] = "merc_scout_outfit",
        ["stalker_outfit"] = "merc_scout_outfit",
        ["stalker_autumn_outfit"] = "merc_scout_outfit",
        ["stalker_salamander_outfit"] = "merc_scout_outfit",
        ["cs_light_novice_outfit"] = "merc_scout_outfit",
        ["isg_lcs_camo_outfit"] = "merc_scout_outfit",

        --Medium
        ["greh_armored_outfit"] = "merc_jackal_outfit",
        ["greh_armored_camo_outfit"] = "merc_jackal_outfit",
        ["isg_lcs_outfit"] = "merc_jackal_outfit",
        ["isg_lcs_urban_outfit"] = "merc_jackal_outfit",
        ["renegademerc_outfit"] = "merc_jackal_outfit",
        ["ghillie_outfit"] = "merc_jackal_outfit",
        ["travel_outfit"] = "merc_jackal_outfit",
        ["dolg_outfit"] = "merc_jackal_outfit",
        ["dolg_red_outfit"] = "merc_jackal_outfit",
        ["dolg_scout_outfit"] = "merc_jackal_outfit",
        ["greh_ps5_outfit"] = "merc_jackal_outfit",
        ["bandit_ps5_outfit"] = "merc_jackal_outfit",
        ["svoboda_heavy_outfit_2"] = "merc_jackal_outfit",
        ["bandit_sun_outfit"] = "merc_jackal_outfit",
        ["isg_outfit"] = "merc_jackal_outfit",
        ["isg_camo_outfit"] = "merc_jackal_outfit",
        ["monolith_outfit"] = "merc_jackal_outfit",
        ["svoboda_light_outfit"] = "merc_jackal_outfit",
        ["stalker_bear_outfit"] = "merc_jackal_outfit",
        ["stalker_drought_outfit"] = "merc_jackal_outfit",
        ["stalker_graphite_outfit"] = "merc_jackal_outfit",
        ["stalker_tigerstripe_outfit"] = "merc_jackal_outfit",
        ["cs_stalker_outfit"] = "merc_jackal_outfit",
        ["ecolog_guard_outfit"] = "merc_jackal_outfit",
        ["greh_trenchcoat_outfit"] = "merc_jackal_outfit",
        ["monolith_trenchcoat_outfit"] = "merc_jackal_outfit",
        ["trenchcoat_brown_outfit"] = "merc_jackal_outfit",
        ["trenchcoat_green_outfit"] = "merc_jackal_outfit",
        ["trenchcoat_dolg_brown_outfit"] = "merc_jackal_outfit",
        ["trenchcoat_freedom_brown_outfit"] = "merc_jackal_outfit",
        ["nbc_outfit"] = "merc_jackal_outfit",
        ["bandit_nbc_outfit"] = "merc_jackal_outfit",
        ["cs_nbc_outfit"] = "merc_jackal_outfit",
        ["monolith_nbc_outfit"] = "merc_jackal_outfit",
        ["nbc_dolg_outfit"] = "merc_jackal_outfit",
        ["nbc_freedom_outfit"] = "merc_jackal_outfit",

        --Sci
        ["scientific_outfit"] = "merc_scientific_outfit",
        ["bandit_scientific_dark_outfit"] = "merc_scientific_outfit",
        ["bandit_scientific_outfit"] = "merc_scientific_outfit",
        ["cs_scientific_outfit"] = "merc_scientific_outfit",
        ["dolg_scientific_outfit"] = "merc_scientific_outfit",
        ["dolg_scientific_red_outfit"] = "merc_scientific_outfit",
        ["dolg_scientific_wood_outfit"] = "merc_scientific_outfit",
        ["isg_scientific_outfit"] = "merc_scientific_outfit",
        ["monolith_scientific_outfit"] = "merc_scientific_outfit",
        ["renegade_scientific_outfit"] = "merc_scientific_outfit",
        ["svoboda_scientific_outfit"] = "merc_scientific_outfit",
        ["monolith_scientific_light_outfit"] = "merc_scientific_outfit",

        --Skat
        ["military_outfit"] = "military_merc_outfit",
        ["military_sky_outfit"] = "military_merc_outfit",
        ["military_monolit_outfit"] = "military_merc_outfit",
        ["military_freedom_outfit"] = "military_merc_outfit",
        ["military_bandit_outfit"] = "military_merc_outfit",
        ["dolg_pantsir_outfit"] = "military_merc_outfit",
        ["dolg_heavy_redline_outfit"] = "military_merc_outfit",
        ["dolg_heavy_outfit"] = "military_merc_outfit",

        --Exolight
        ["freedom_exo_vineleaf_outfit"] = "exo_merc_grass_outfit",
        ["exo_dolg_wood_outfit"] = "exo_merc_grass_outfit",
        ["exo_wood_outfit"] = "exo_merc_grass_outfit",
        ["exo_dolg_red_outfit"] = "exo_merc_grass_outfit",
        ["exo_dolg_urban_outfit"] = "exo_merc_grass_outfit",
        ["exo_dolg_outfit"] = "exo_merc_grass_outfit",
        ["isg_exolight_outfit"] = "exo_merc_grass_outfit",
        ["military_exolight_outfit"] = "exo_merc_grass_outfit",
        ["monolith_exolight_outfit"] = "exo_merc_grass_outfit",
        ["svoboda_exolight_outfit"] = "exo_merc_grass_outfit",
        ["exolight_outfit"] = "exo_merc_grass_outfit",
        ["bandit_exolight_outfit"] = "exo_merc_grass_outfit",
        ["cs_exolight_outfit"] = "exo_merc_grass_outfit",
        ["dolg_exolight_outfit"] = "exo_merc_grass_outfit",

        --Exo
        ["cs_exo_outfit"] = "merc_exo_outfit",
        ["bandit_exo_outfit"] = "merc_exo_outfit",
        ["ecolog_exo_outfit"] = "merc_exo_outfit",
        ["exo_outfit"] = "merc_exo_outfit",
        ["isg_exo_outfit"] = "merc_exo_outfit",
        ["greh_exo_outfit"] = "merc_exo_outfit",
        ["military_exo_outfit"] = "merc_exo_outfit",
        ["monolith_exo_outfit"] = "merc_exo_outfit",
        ["renegade_exo_outfit"] = "merc_exo_outfit",
        ["svoboda_exo_outfit"] = "merc_exo_outfit",
        ["dolg_exo_outfit"] = "merc_exo_outfit",

        --Nosorog
        ["army_nosorog_outfit"] = "merc_nosorog_outfit",
        ["freedom_nosorog_outfit"] = "merc_nosorog_outfit",
        ["isg_nosorog_outfit"] = "merc_nosorog_outfit",
        ["monolith_nosorog_outfit"] = "merc_nosorog_outfit",
        ["dolg_nosorog_outfit"] = "merc_nosorog_outfit",
    },

    --Duty
    ["actor_dolg"] =
    {
        --Light false,
        --Medium
        ["merc_outfit"] = "dolg_outfit",
        ["merc_jackal_outfit"] = "dolg_outfit",
        ["merc_sunset_outfit"] = "dolg_outfit",
        ["merc_coyote_outfit"] = "dolg_outfit",
        ["greh_armored_outfit"] = "dolg_outfit",
        ["greh_armored_camo_outfit"] = "dolg_outfit",
        ["isg_lcs_outfit"] = "dolg_outfit",
        ["isg_lcs_urban_outfit"] = "dolg_outfit",
        ["renegademerc_outfit"] = "dolg_outfit",
        ["ghillie_outfit"] = "dolg_outfit",
        ["travel_outfit"] = "dolg_outfit",
        ["greh_ps5_outfit"] = "dolg_outfit",
        ["bandit_ps5_outfit"] = "dolg_outfit",
        ["svoboda_heavy_outfit_2"] = "dolg_outfit",
        ["bandit_sun_outfit"] = "dolg_outfit",
        ["isg_outfit"] = "dolg_outfit",
        ["isg_camo_outfit"] = "dolg_outfit",
        ["merc_sun_outfit"] = "dolg_outfit",
        ["monolith_outfit"] = "dolg_outfit",
        ["svoboda_light_outfit"] = "dolg_outfit",
        ["stalker_bear_outfit"] = "dolg_outfit",
        ["stalker_drought_outfit"] = "dolg_outfit",
        ["stalker_graphite_outfit"] = "dolg_outfit",
        ["stalker_tigerstripe_outfit"] = "dolg_outfit",
        ["cs_stalker_outfit"] = "dolg_outfit",
        ["ecolog_guard_outfit"] = "dolg_outfit",
        ["greh_trenchcoat_outfit"] = "dolg_outfit",
        ["monolith_trenchcoat_outfit"] = "dolg_outfit",
        ["trenchcoat_brown_outfit"] = "dolg_outfit",
        ["trenchcoat_green_outfit"] = "dolg_outfit",
        ["trenchcoat_freedom_brown_outfit"] = "dolg_outfit",
        ["nbc_outfit"] = "dolg_outfit",
        ["bandit_nbc_outfit"] = "dolg_outfit",
        ["cs_nbc_outfit"] = "dolg_outfit",
        ["monolith_nbc_outfit"] = "dolg_outfit",
        ["nbc_freedom_outfit"] = "dolg_outfit",
        ["nbc_merc_outfit"] = "dolg_outfit",

        --Sci
        ["scientific_outfit"] = "dolg_scientific_outfit",
        ["bandit_scientific_dark_outfit"] = "dolg_scientific_outfit",
        ["bandit_scientific_outfit"] = "dolg_scientific_outfit",
        ["cs_scientific_outfit"] = "dolg_scientific_outfit",
        ["isg_scientific_outfit"] = "dolg_scientific_outfit",
        ["merc_scientific_outfit"] = "dolg_scientific_outfit",
        ["monolith_scientific_outfit"] = "dolg_scientific_outfit",
        ["renegade_scientific_outfit"] = "dolg_scientific_outfit",
        ["svoboda_scientific_outfit"] = "dolg_scientific_outfit",
        ["monolith_scientific_light_outfit"] = "dolg_scientific_outfit",

        --Skat
        ["military_outfit"] = "dolg_heavy_redline_outfit",
        ["military_sky_outfit"] = "dolg_heavy_redline_outfit",
        ["military_monolit_outfit"] = "dolg_heavy_redline_outfit",
        ["military_merc_outfit"] = "dolg_heavy_redline_outfit",
        ["military_freedom_outfit"] = "dolg_heavy_redline_outfit",
        ["military_bandit_outfit"] = "dolg_heavy_redline_outfit",

        --Exolight
        ["freedom_exo_vineleaf_outfit"] = "dolg_exolight_outfit",
        ["exo_merc_wood_outfit"] = "dolg_exolight_outfit",
        ["exo_wood_outfit"] = "dolg_exolight_outfit",
        ["exo_merc_grass_outfit"] = "dolg_exolight_outfit",
        ["exo_merc_urban_outfit"] = "dolg_exolight_outfit",
        ["merc_exolight_outfit"] = "dolg_exolight_outfit",
        ["isg_exolight_outfit"] = "dolg_exolight_outfit",
        ["military_exolight_outfit"] = "dolg_exolight_outfit",
        ["monolith_exolight_outfit"] = "dolg_exolight_outfit",
        ["svoboda_exolight_outfit"] = "dolg_exolight_outfit",
        ["exolight_outfit"] = "dolg_exolight_outfit",
        ["bandit_exolight_outfit"] = "dolg_exolight_outfit",
        ["cs_exolight_outfit"] = "dolg_exolight_outfit",

        --Exo
        ["cs_exo_outfit"] = "dolg_exo_outfit",
        ["bandit_exo_outfit"] = "dolg_exo_outfit",
        ["ecolog_exo_outfit"] = "dolg_exo_outfit",
        ["exo_outfit"] = "dolg_exo_outfit",
        ["isg_exo_outfit"] = "dolg_exo_outfit",
        ["greh_exo_outfit"] = "dolg_exo_outfit",
        ["merc_exo_outfit"] = "dolg_exo_outfit",
        ["military_exo_outfit"] = "dolg_exo_outfit",
        ["monolith_exo_outfit"] = "dolg_exo_outfit",
        ["renegade_exo_outfit"] = "dolg_exo_outfit",
        ["svoboda_exo_outfit"] = "dolg_exo_outfit",

        --Nosorog
        ["army_nosorog_outfit"] = "dolg_nosorog_outfit",
        ["freedom_nosorog_outfit"] = "dolg_nosorog_outfit",
        ["isg_nosorog_outfit"] = "dolg_nosorog_outfit",
        ["merc_nosorog_outfit"] = "dolg_nosorog_outfit",
        ["monolith_nosorog_outfit"] = "dolg_nosorog_outfit",
    },

    --Freedom
    ["actor_freedom"] =
    {
        --Light false,
        --Medium
        ["merc_outfit"] = "svoboda_heavy_outfit",
        ["merc_jackal_outfit"] = "svoboda_heavy_outfit",
        ["merc_sunset_outfit"] = "svoboda_heavy_outfit",
        ["merc_coyote_outfit"] = "svoboda_heavy_outfit",
        ["greh_armored_outfit"] = "svoboda_heavy_outfit",
        ["greh_armored_camo_outfit"] = "svoboda_heavy_outfit",
        ["isg_lcs_outfit"] = "svoboda_heavy_outfit",
        ["isg_lcs_urban_outfit"] = "svoboda_heavy_outfit",
        ["renegademerc_outfit"] = "svoboda_heavy_outfit",
        ["ghillie_outfit"] = "svoboda_heavy_outfit",
        ["travel_outfit"] = "svoboda_heavy_outfit",
        ["dolg_outfit"] = "svoboda_heavy_outfit",
        ["dolg_red_outfit"] = "svoboda_heavy_outfit",
        ["dolg_scout_outfit"] = "svoboda_heavy_outfit",
        ["greh_ps5_outfit"] = "svoboda_heavy_outfit",
        ["bandit_ps5_outfit"] = "svoboda_heavy_outfit",
        ["bandit_sun_outfit"] = "svoboda_heavy_outfit",
        ["isg_outfit"] = "svoboda_heavy_outfit",
        ["isg_camo_outfit"] = "svoboda_heavy_outfit",
        ["merc_sun_outfit"] = "svoboda_heavy_outfit",
        ["monolith_outfit"] = "svoboda_heavy_outfit",
        ["stalker_bear_outfit"] = "svoboda_heavy_outfit",
        ["stalker_drought_outfit"] = "svoboda_heavy_outfit",
        ["stalker_graphite_outfit"] = "svoboda_heavy_outfit",
        ["stalker_tigerstripe_outfit"] = "svoboda_heavy_outfit",
        ["cs_stalker_outfit"] = "svoboda_heavy_outfit",
        ["ecolog_guard_outfit"] = "svoboda_heavy_outfit",
        ["greh_trenchcoat_outfit"] = "svoboda_heavy_outfit",
        ["monolith_trenchcoat_outfit"] = "svoboda_heavy_outfit",
        ["trenchcoat_brown_outfit"] = "svoboda_heavy_outfit",
        ["trenchcoat_green_outfit"] = "svoboda_heavy_outfit",
        ["trenchcoat_dolg_brown_outfit"] = "svoboda_heavy_outfit",
        ["nbc_outfit"] = "svoboda_heavy_outfit",
        ["bandit_nbc_outfit"] = "svoboda_heavy_outfit",
        ["cs_nbc_outfit"] = "svoboda_heavy_outfit",
        ["monolith_nbc_outfit"] = "svoboda_heavy_outfit",
        ["nbc_dolg_outfit"] = "svoboda_heavy_outfit",
        ["nbc_merc_outfit"] = "svoboda_heavy_outfit",

        --Sci 
        ["scientific_outfit"] = "svoboda_scientific_outfit",
        ["bandit_scientific_dark_outfit"] = "svoboda_scientific_outfit",
        ["bandit_scientific_outfit"] = "svoboda_scientific_outfit",
        ["cs_scientific_outfit"] = "svoboda_scientific_outfit",
        ["dolg_scientific_outfit"] = "svoboda_scientific_outfit",
        ["dolg_scientific_red_outfit"] = "svoboda_scientific_outfit",
        ["dolg_scientific_wood_outfit"] = "svoboda_scientific_outfit",
        ["isg_scientific_outfit"] = "svoboda_scientific_outfit",
        ["merc_scientific_outfit"] = "svoboda_scientific_outfit",
        ["monolith_scientific_outfit"] = "svoboda_scientific_outfit",
        ["renegade_scientific_outfit"] = "svoboda_scientific_outfit",
        ["monolith_scientific_light_outfit"] = "svoboda_scientific_outfit",

        --Skat 
        ["military_outfit"] = "military_freedom_outfit",
        ["military_sky_outfit"] = "military_freedom_outfit",
        ["military_monolit_outfit"] = "military_freedom_outfit",
        ["military_merc_outfit"] = "military_freedom_outfit",
        ["military_bandit_outfit"] = "military_freedom_outfit",
        ["dolg_pantsir_outfit"] = "military_freedom_outfit",
        ["dolg_heavy_redline_outfit"] = "military_freedom_outfit",
        ["dolg_heavy_outfit"] = "military_freedom_outfit",

        --Exolight
        ["exo_dolg_wood_outfit"] = "svoboda_exolight_outfit",
        ["exo_merc_wood_outfit"] = "svoboda_exolight_outfit",
        ["exo_wood_outfit"] = "svoboda_exolight_outfit",
        ["exo_dolg_red_outfit"] = "svoboda_exolight_outfit",
        ["exo_dolg_urban_outfit"] = "svoboda_exolight_outfit",
        ["exo_merc_grass_outfit"] = "svoboda_exolight_outfit",
        ["exo_merc_urban_outfit"] = "svoboda_exolight_outfit",
        ["exo_dolg_outfit"] = "svoboda_exolight_outfit",
        ["merc_exolight_outfit"] = "svoboda_exolight_outfit",
        ["isg_exolight_outfit"] = "svoboda_exolight_outfit",
        ["military_exolight_outfit"] = "svoboda_exolight_outfit",
        ["monolith_exolight_outfit"] = "svoboda_exolight_outfit",
        ["exolight_outfit"] = "svoboda_exolight_outfit",
        ["bandit_exolight_outfit"] = "svoboda_exolight_outfit",
        ["cs_exolight_outfit"] = "svoboda_exolight_outfit",
        ["dolg_exolight_outfit"] = "svoboda_exolight_outfit",

        --Exo
        ["cs_exo_outfit"] = "svoboda_exo_outfit",
        ["bandit_exo_outfit"] = "svoboda_exo_outfit",
        ["ecolog_exo_outfit"] = "svoboda_exo_outfit",
        ["exo_outfit"] = "svoboda_exo_outfit",
        ["isg_exo_outfit"] = "svoboda_exo_outfit",
        ["greh_exo_outfit"] = "svoboda_exo_outfit",
        ["merc_exo_outfit"] = "svoboda_exo_outfit",
        ["military_exo_outfit"] = "svoboda_exo_outfit",
        ["monolith_exo_outfit"] = "svoboda_exo_outfit",
        ["renegade_exo_outfit"] = "svoboda_exo_outfit",
        ["dolg_exo_outfit"] = "svoboda_exo_outfit",

        --Nosorog
        ["army_nosorog_outfit"] = "freedom_nosorog_outfit",
        ["isg_nosorog_outfit"] = "freedom_nosorog_outfit",
        ["merc_nosorog_outfit"] = "freedom_nosorog_outfit",
        ["monolith_nosorog_outfit"] = "freedom_nosorog_outfit",
        ["dolg_nosorog_outfit"] = "freedom_nosorog_outfit",
    },

    --Army
    ["actor_army"] =
    {
        --Light false,
        --Medium 
        ["merc_outfit"] = "specops_outfit",
        ["merc_jackal_outfit"] = "specops_outfit",
        ["merc_sunset_outfit"] = "specops_outfit",
        ["merc_coyote_outfit"] = "specops_outfit",
        ["greh_armored_outfit"] = "specops_outfit",
        ["greh_armored_camo_outfit"] = "specops_outfit",
        ["isg_lcs_outfit"] = "specops_outfit",
        ["isg_lcs_urban_outfit"] = "specops_outfit",
        ["renegademerc_outfit"] = "specops_outfit",
        ["ghillie_outfit"] = "specops_outfit",
        ["travel_outfit"] = "specops_outfit",
        ["dolg_outfit"] = "specops_outfit",
        ["dolg_red_outfit"] = "specops_outfit",
        ["dolg_scout_outfit"] = "specops_outfit",
        ["greh_ps5_outfit"] = "specops_outfit",
        ["bandit_ps5_outfit"] = "specops_outfit",
        ["svoboda_heavy_outfit_2"] = "specops_outfit",
        ["bandit_sun_outfit"] = "specops_outfit",
        ["isg_outfit"] = "specops_outfit",
        ["isg_camo_outfit"] = "specops_outfit",
        ["merc_sun_outfit"] = "specops_outfit",
        ["monolith_outfit"] = "specops_outfit",
        ["svoboda_light_outfit"] = "specops_outfit",
        ["stalker_bear_outfit"] = "specops_outfit",
        ["stalker_drought_outfit"] = "specops_outfit",
        ["stalker_graphite_outfit"] = "specops_outfit",
        ["stalker_tigerstripe_outfit"] = "specops_outfit",
        ["cs_stalker_outfit"] = "specops_outfit",
        ["ecolog_guard_outfit"] = "specops_outfit",
        ["greh_trenchcoat_outfit"] = "specops_outfit",
        ["monolith_trenchcoat_outfit"] = "specops_outfit",
        ["trenchcoat_brown_outfit"] = "specops_outfit",
        ["trenchcoat_green_outfit"] = "specops_outfit",
        ["trenchcoat_dolg_brown_outfit"] = "specops_outfit",
        ["trenchcoat_freedom_brown_outfit"] = "specops_outfit",
        ["nbc_outfit"] = "specops_outfit",
        ["bandit_nbc_outfit"] = "specops_outfit",
        ["cs_nbc_outfit"] = "specops_outfit",
        ["monolith_nbc_outfit"] = "specops_outfit",
        ["nbc_dolg_outfit"] = "specops_outfit",
        ["nbc_freedom_outfit"] = "specops_outfit",
        ["nbc_merc_outfit"] = "specops_outfit",

        --Sci false,
        --Skat 
        ["military_sky_outfit"] = "military_outfit",
        ["military_monolit_outfit"] = "military_outfit",
        ["military_merc_outfit"] = "military_outfit",
        ["military_freedom_outfit"] = "military_outfit",
        ["military_bandit_outfit"] = "military_outfit",
        ["dolg_pantsir_outfit"] = "military_outfit",
        ["dolg_heavy_redline_outfit"] = "military_outfit",
        ["dolg_heavy_outfit"] = "military_outfit",

        --Exolight 
        ["freedom_exo_vineleaf_outfit"] = "military_exolight_outfit",
        ["exo_dolg_wood_outfit"] = "military_exolight_outfit",
        ["exo_merc_wood_outfit"] = "military_exolight_outfit",
        ["exo_wood_outfit"] = "military_exolight_outfit",
        ["exo_dolg_red_outfit"] = "military_exolight_outfit",
        ["exo_dolg_urban_outfit"] = "military_exolight_outfit",
        ["exo_merc_grass_outfit"] = "military_exolight_outfit",
        ["exo_merc_urban_outfit"] = "military_exolight_outfit",
        ["exo_dolg_outfit"] = "military_exolight_outfit",
        ["merc_exolight_outfit"] = "military_exolight_outfit",
        ["isg_exolight_outfit"] = "military_exolight_outfit",
        ["monolith_exolight_outfit"] = "military_exolight_outfit",
        ["svoboda_exolight_outfit"] = "military_exolight_outfit",
        ["exolight_outfit"] = "military_exolight_outfit",
        ["bandit_exolight_outfit"] = "military_exolight_outfit",
        ["cs_exolight_outfit"] = "military_exolight_outfit",
        ["dolg_exolight_outfit"] = "military_exolight_outfit",

        --Exo
        ["cs_exo_outfit"] = "military_exo_outfit",
        ["bandit_exo_outfit"] = "military_exo_outfit",
        ["ecolog_exo_outfit"] = "military_exo_outfit",
        ["exo_outfit"] = "military_exo_outfit",
        ["isg_exo_outfit"] = "military_exo_outfit",
        ["greh_exo_outfit"] = "military_exo_outfit",
        ["merc_exo_outfit"] = "military_exo_outfit",
        ["monolith_exo_outfit"] = "military_exo_outfit",
        ["renegade_exo_outfit"] = "military_exo_outfit",
        ["svoboda_exo_outfit"] = "military_exo_outfit",
        ["dolg_exo_outfit"] = "military_exo_outfit",

        --Nosorog
        ["freedom_nosorog_outfit"] = "army_nosorog_outfit",
        ["isg_nosorog_outfit"] = "army_nosorog_outfit",
        ["merc_nosorog_outfit"] = "army_nosorog_outfit",
        ["monolith_nosorog_outfit"] = "army_nosorog_outfit",
        ["dolg_nosorog_outfit"] = "army_nosorog_outfit",

    },

    --Bandit
    ["actor_bandit"] =
    {
        --Light
        ["cs_light_outfit"] = "banditmerc_outfit",
        ["stalker_outfit"] = "banditmerc_outfit",
        ["stalker_autumn_outfit"] = "banditmerc_outfit",
        ["stalker_salamander_outfit"] = "banditmerc_outfit",
        ["merc_scout_outfit"] = "banditmerc_outfit",
        ["merc_fighter_outfit"] = "banditmerc_outfit",
        ["cs_light_novice_outfit"] = "banditmerc_outfit",
        ["isg_lcs_camo_outfit"] = "banditmerc_outfit",
        ["merc_wolven_outfit"] = "banditmerc_outfit",

        --Medium
        ["merc_outfit"] = "specops_bandit_outfit",
        ["merc_jackal_outfit"] = "specops_bandit_outfit",
        ["merc_sunset_outfit"] = "specops_bandit_outfit",
        ["merc_coyote_outfit"] = "specops_bandit_outfit",
        ["greh_armored_outfit"] = "specops_bandit_outfit",
        ["greh_armored_camo_outfit"] = "specops_bandit_outfit",
        ["isg_lcs_outfit"] = "specops_bandit_outfit",
        ["isg_lcs_urban_outfit"] = "specops_bandit_outfit",
        ["renegademerc_outfit"] = "specops_bandit_outfit",
        ["ghillie_outfit"] = "specops_bandit_outfit",
        ["travel_outfit"] = "specops_bandit_outfit",
        ["dolg_outfit"] = "specops_bandit_outfit",
        ["dolg_red_outfit"] = "specops_bandit_outfit",
        ["dolg_scout_outfit"] = "specops_bandit_outfit",
        ["greh_ps5_outfit"] = "specops_bandit_outfit",
        ["svoboda_heavy_outfit_2"] = "specops_bandit_outfit",
        ["isg_outfit"] = "specops_bandit_outfit",
        ["isg_camo_outfit"] = "specops_bandit_outfit",
        ["merc_sun_outfit"] = "specops_bandit_outfit",
        ["monolith_outfit"] = "specops_bandit_outfit",
        ["svoboda_light_outfit"] = "specops_bandit_outfit",
        ["stalker_bear_outfit"] = "specops_bandit_outfit",
        ["stalker_drought_outfit"] = "specops_bandit_outfit",
        ["stalker_graphite_outfit"] = "specops_bandit_outfit",
        ["stalker_tigerstripe_outfit"] = "specops_bandit_outfit",
        ["cs_stalker_outfit"] = "specops_bandit_outfit",
        ["ecolog_guard_outfit"] = "specops_bandit_outfit",
        ["greh_trenchcoat_outfit"] = "specops_bandit_outfit",
        ["monolith_trenchcoat_outfit"] = "specops_bandit_outfit",
        ["trenchcoat_dolg_brown_outfit"] = "specops_bandit_outfit",
        ["trenchcoat_freedom_brown_outfit"] = "specops_bandit_outfit",
        ["nbc_outfit"] = "specops_bandit_outfit",
        ["cs_nbc_outfit"] = "specops_bandit_outfit",
        ["monolith_nbc_outfit"] = "specops_bandit_outfit",
        ["nbc_dolg_outfit"] = "specops_bandit_outfit",
        ["nbc_freedom_outfit"] = "specops_bandit_outfit",
        ["nbc_merc_outfit"] = "specops_bandit_outfit",

        --Sci
        ["scientific_outfit"] = "bandit_scientific_outfit",
        ["cs_scientific_outfit"] = "bandit_scientific_outfit",
        ["dolg_scientific_outfit"] = "bandit_scientific_outfit",
        ["dolg_scientific_red_outfit"] = "bandit_scientific_outfit",
        ["dolg_scientific_wood_outfit"] = "bandit_scientific_outfit",
        ["isg_scientific_outfit"] = "bandit_scientific_outfit",
        ["merc_scientific_outfit"] = "bandit_scientific_outfit",
        ["monolith_scientific_outfit"] = "bandit_scientific_outfit",
        ["renegade_scientific_outfit"] = "bandit_scientific_outfit",
        ["svoboda_scientific_outfit"] = "bandit_scientific_outfit",
        ["monolith_scientific_light_outfit"] = "bandit_scientific_outfit",

        --Skat
        ["military_outfit"] = "military_bandit_outfit",
        ["military_sky_outfit"] = "military_bandit_outfit",
        ["military_monolit_outfit"] = "military_bandit_outfit",
        ["military_merc_outfit"] = "military_bandit_outfit",
        ["military_freedom_outfit"] = "military_bandit_outfit",
        ["dolg_pantsir_outfit"] = "military_bandit_outfit",
        ["dolg_heavy_redline_outfit"] = "military_bandit_outfit",
        ["dolg_heavy_outfit"] = "military_bandit_outfit",

        --Exolight
        ["freedom_exo_vineleaf_outfit"] = "bandit_exolight_outfit",
        ["exo_dolg_wood_outfit"] = "bandit_exolight_outfit",
        ["exo_merc_wood_outfit"] = "bandit_exolight_outfit",
        ["exo_wood_outfit"] = "bandit_exolight_outfit",
        ["exo_dolg_red_outfit"] = "bandit_exolight_outfit",
        ["exo_dolg_urban_outfit"] = "bandit_exolight_outfit",
        ["exo_merc_grass_outfit"] = "bandit_exolight_outfit",
        ["exo_merc_urban_outfit"] = "bandit_exolight_outfit",
        ["exo_dolg_outfit"] = "bandit_exolight_outfit",
        ["merc_exolight_outfit"] = "bandit_exolight_outfit",
        ["isg_exolight_outfit"] = "bandit_exolight_outfit",
        ["military_exolight_outfit"] = "bandit_exolight_outfit",
        ["monolith_exolight_outfit"] = "bandit_exolight_outfit",
        ["svoboda_exolight_outfit"] = "bandit_exolight_outfit",
        ["exolight_outfit"] = "bandit_exolight_outfit",
        ["cs_exolight_outfit"] = "bandit_exolight_outfit",
        ["dolg_exolight_outfit"] = "bandit_exolight_outfit",

        --Exo
        ["cs_exo_outfit"] = "bandit_exo_outfit",
        ["ecolog_exo_outfit"] = "bandit_exo_outfit",
        ["exo_outfit"] = "bandit_exo_outfit",
        ["isg_exo_outfit"] = "bandit_exo_outfit",
        ["greh_exo_outfit"] = "bandit_exo_outfit",
        ["merc_exo_outfit"] = "bandit_exo_outfit",
        ["military_exo_outfit"] = "bandit_exo_outfit",
        ["monolith_exo_outfit"] = "bandit_exo_outfit",
        ["renegade_exo_outfit"] = "bandit_exo_outfit",
        ["svoboda_exo_outfit"] = "bandit_exo_outfit",
        ["dolg_exo_outfit"] = "bandit_exo_outfit",

        --Nosorog false,
    },

    --Renegade
    ["actor_renegade"] =
    {
        --Light false,
        --Medium 
        ["merc_outfit"] = "renegademerc_outfit",
        ["merc_jackal_outfit"] = "renegademerc_outfit",
        ["merc_sunset_outfit"] = "renegademerc_outfit",
        ["merc_coyote_outfit"] = "renegademerc_outfit",
        ["greh_armored_outfit"] = "renegademerc_outfit",
        ["greh_armored_camo_outfit"] = "renegademerc_outfit",
        ["isg_lcs_outfit"] = "renegademerc_outfit",
        ["isg_lcs_urban_outfit"] = "renegademerc_outfit",
        ["ghillie_outfit"] = "renegademerc_outfit",
        ["travel_outfit"] = "renegademerc_outfit",
        ["dolg_outfit"] = "renegademerc_outfit",
        ["dolg_red_outfit"] = "renegademerc_outfit",
        ["dolg_scout_outfit"] = "renegademerc_outfit",
        ["greh_ps5_outfit"] = "renegademerc_outfit",
        ["bandit_ps5_outfit"] = "renegademerc_outfit",
        ["svoboda_heavy_outfit_2"] = "renegademerc_outfit",
        ["bandit_sun_outfit"] = "renegademerc_outfit",
        ["isg_outfit"] = "renegademerc_outfit",
        ["isg_camo_outfit"] = "renegademerc_outfit",
        ["merc_sun_outfit"] = "renegademerc_outfit",
        ["monolith_outfit"] = "renegademerc_outfit",
        ["svoboda_light_outfit"] = "renegademerc_outfit",
        ["stalker_bear_outfit"] = "renegademerc_outfit",
        ["stalker_drought_outfit"] = "renegademerc_outfit",
        ["stalker_graphite_outfit"] = "renegademerc_outfit",
        ["stalker_tigerstripe_outfit"] = "renegademerc_outfit",
        ["cs_stalker_outfit"] = "renegademerc_outfit",
        ["ecolog_guard_outfit"] = "renegademerc_outfit",
        ["trenchcoat_outfit"] = "renegademerc_outfit",
        ["greh_trenchcoat_outfit"] = "renegademerc_outfit",
        ["monolith_trenchcoat_outfit"] = "renegademerc_outfit",
        ["trenchcoat_brown_outfit"] = "renegademerc_outfit",
        ["trenchcoat_green_outfit"] = "renegademerc_outfit",
        ["trenchcoat_dolg_brown_outfit"] = "renegademerc_outfit",
        ["trenchcoat_freedom_brown_outfit"] = "renegademerc_outfit",
        ["nbc_outfit"] = "renegademerc_outfit",
        ["bandit_nbc_outfit"] = "renegademerc_outfit",
        ["cs_nbc_outfit"] = "renegademerc_outfit",
        ["monolith_nbc_outfit"] = "renegademerc_outfit",
        ["nbc_dolg_outfit"] = "renegademerc_outfit",
        ["nbc_freedom_outfit"] = "renegademerc_outfit",
        ["nbc_merc_outfit"] = "renegademerc_outfit",

        --Sci
        ["scientific_outfit"] = "renegade_scientific_outfit",
        ["bandit_scientific_dark_outfit"] = "renegade_scientific_outfit",
        ["bandit_scientific_outfit"] = "renegade_scientific_outfit",
        ["cs_scientific_outfit"] = "renegade_scientific_outfit",
        ["dolg_scientific_outfit"] = "renegade_scientific_outfit",
        ["dolg_scientific_red_outfit"] = "renegade_scientific_outfit",
        ["dolg_scientific_wood_outfit"] = "renegade_scientific_outfit",
        ["isg_scientific_outfit"] = "renegade_scientific_outfit",
        ["merc_scientific_outfit"] = "renegade_scientific_outfit",
        ["monolith_scientific_outfit"] = "renegade_scientific_outfit",
        ["svoboda_scientific_outfit"] = "renegade_scientific_outfit",
        ["monolith_scientific_light_outfit"] = "renegade_scientific_outfit",

        --Skat false,
        --Exolight false,
        --Exo
        ["cs_exo_outfit"] = "renegade_exo_outfit",
        ["bandit_exo_outfit"] = "renegade_exo_outfit",
        ["ecolog_exo_outfit"] = "renegade_exo_outfit",
        ["exo_outfit"] = "renegade_exo_outfit",
        ["isg_exo_outfit"] = "renegade_exo_outfit",
        ["greh_exo_outfit"] = "renegade_exo_outfit",
        ["merc_exo_outfit"] = "renegade_exo_outfit",
        ["military_exo_outfit"] = "renegade_exo_outfit",
        ["monolith_exo_outfit"] = "renegade_exo_outfit",
        ["svoboda_exo_outfit"] = "renegade_exo_outfit",
        ["dolg_exo_outfit"] = "renegade_exo_outfit",

        --Nosorog false,
    },

    --Monolith
    ["actor_monolith"] =
    {
        --Light false,
        --Medium
        ["merc_outfit"] = "monolith_trenchcoat_outfit",
        ["merc_jackal_outfit"] = "monolith_trenchcoat_outfit",
        ["merc_sunset_outfit"] = "monolith_trenchcoat_outfit",
        ["merc_coyote_outfit"] = "monolith_trenchcoat_outfit",
        ["greh_armored_outfit"] = "monolith_trenchcoat_outfit",
        ["greh_armored_camo_outfit"] = "monolith_trenchcoat_outfit",
        ["isg_lcs_outfit"] = "monolith_trenchcoat_outfit",
        ["isg_lcs_urban_outfit"] = "monolith_trenchcoat_outfit",
        ["renegademerc_outfit"] = "monolith_trenchcoat_outfit",
        ["ghillie_outfit"] = "monolith_trenchcoat_outfit",
        ["travel_outfit"] = "monolith_trenchcoat_outfit",
        ["dolg_outfit"] = "monolith_trenchcoat_outfit",
        ["dolg_red_outfit"] = "monolith_trenchcoat_outfit",
        ["dolg_scout_outfit"] = "monolith_trenchcoat_outfit",
        ["greh_ps5_outfit"] = "monolith_trenchcoat_outfit",
        ["bandit_ps5_outfit"] = "monolith_trenchcoat_outfit",
        ["svoboda_heavy_outfit_2"] = "monolith_trenchcoat_outfit",
        ["bandit_sun_outfit"] = "monolith_trenchcoat_outfit",
        ["isg_outfit"] = "monolith_trenchcoat_outfit",
        ["isg_camo_outfit"] = "monolith_trenchcoat_outfit",
        ["merc_sun_outfit"] = "monolith_trenchcoat_outfit",
        ["svoboda_light_outfit"] = "monolith_trenchcoat_outfit",
        ["stalker_bear_outfit"] = "monolith_trenchcoat_outfit",
        ["stalker_drought_outfit"] = "monolith_trenchcoat_outfit",
        ["stalker_graphite_outfit"] = "monolith_trenchcoat_outfit",
        ["stalker_tigerstripe_outfit"] = "monolith_trenchcoat_outfit",
        ["cs_stalker_outfit"] = "monolith_trenchcoat_outfit",
        ["ecolog_guard_outfit"] = "monolith_trenchcoat_outfit",
        ["greh_trenchcoat_outfit"] = "monolith_trenchcoat_outfit",
        ["trenchcoat_brown_outfit"] = "monolith_trenchcoat_outfit",
        ["trenchcoat_green_outfit"] = "monolith_trenchcoat_outfit",
        ["trenchcoat_dolg_brown_outfit"] = "monolith_trenchcoat_outfit",
        ["trenchcoat_freedom_brown_outfit"] = "monolith_trenchcoat_outfit",
        ["nbc_outfit"] = "monolith_trenchcoat_outfit",
        ["bandit_nbc_outfit"] = "monolith_trenchcoat_outfit",
        ["cs_nbc_outfit"] = "monolith_trenchcoat_outfit",
        ["nbc_dolg_outfit"] = "monolith_trenchcoat_outfit",
        ["nbc_freedom_outfit"] = "monolith_trenchcoat_outfit",
        ["nbc_merc_outfit"] = "monolith_trenchcoat_outfit",

        --Sci 
        ["scientific_outfit"] = "monolith_scientific_light_outfit",
        ["bandit_scientific_dark_outfit"] = "monolith_scientific_light_outfit",
        ["bandit_scientific_outfit"] = "monolith_scientific_light_outfit",
        ["cs_scientific_outfit"] = "monolith_scientific_light_outfit",
        ["dolg_scientific_outfit"] = "monolith_scientific_light_outfit",
        ["dolg_scientific_red_outfit"] = "monolith_scientific_light_outfit",
        ["dolg_scientific_wood_outfit"] = "monolith_scientific_light_outfit",
        ["isg_scientific_outfit"] = "monolith_scientific_light_outfit",
        ["merc_scientific_outfit"] = "monolith_scientific_light_outfit",
        ["renegade_scientific_outfit"] = "monolith_scientific_light_outfit",
        ["svoboda_scientific_outfit"] = "monolith_scientific_light_outfit",

        --Skat
        ["military_outfit"] = "military_monolit_outfit",
        ["military_sky_outfit"] = "military_monolit_outfit",
        ["military_merc_outfit"] = "military_monolit_outfit",
        ["military_freedom_outfit"] = "military_monolit_outfit",
        ["military_bandit_outfit"] = "military_monolit_outfit",
        ["dolg_pantsir_outfit"] = "military_monolit_outfit",
        ["dolg_heavy_redline_outfit"] = "military_monolit_outfit",
        ["dolg_heavy_outfit"] = "military_monolit_outfit",

        --Exolight
        ["freedom_exo_vineleaf_outfit"] = "monolith_exolight_outfit",
        ["exo_dolg_wood_outfit"] = "monolith_exolight_outfit",
        ["exo_merc_wood_outfit"] = "monolith_exolight_outfit",
        ["exo_wood_outfit"] = "monolith_exolight_outfit",
        ["exo_dolg_red_outfit"] = "monolith_exolight_outfit",
        ["exo_dolg_urban_outfit"] = "monolith_exolight_outfit",
        ["exo_merc_grass_outfit"] = "monolith_exolight_outfit",
        ["exo_merc_urban_outfit"] = "monolith_exolight_outfit",
        ["exo_dolg_outfit"] = "monolith_exolight_outfit",
        ["merc_exolight_outfit"] = "monolith_exolight_outfit",
        ["isg_exolight_outfit"] = "monolith_exolight_outfit",
        ["military_exolight_outfit"] = "monolith_exolight_outfit",
        ["svoboda_exolight_outfit"] = "monolith_exolight_outfit",
        ["exolight_outfit"] = "monolith_exolight_outfit",
        ["bandit_exolight_outfit"] = "monolith_exolight_outfit",
        ["cs_exolight_outfit"] = "monolith_exolight_outfit",
        ["dolg_exolight_outfit"] = "monolith_exolight_outfit",

        --Exo
        ["cs_exo_outfit"] = "monolith_exo_outfit",
        ["bandit_exo_outfit"] = "monolith_exo_outfit",
        ["ecolog_exo_outfit"] = "monolith_exo_outfit",
        ["exo_outfit"] = "monolith_exo_outfit",
        ["isg_exo_outfit"] = "monolith_exo_outfit",
        ["greh_exo_outfit"] = "monolith_exo_outfit",
        ["merc_exo_outfit"] = "monolith_exo_outfit",
        ["military_exo_outfit"] = "monolith_exo_outfit",
        ["renegade_exo_outfit"] = "monolith_exo_outfit",
        ["svoboda_exo_outfit"] = "monolith_exo_outfit",
        ["dolg_exo_outfit"] = "monolith_exo_outfit",

        --Nosorog
        ["army_nosorog_outfit"] = "monolith_nosorog_outfit",
        ["freedom_nosorog_outfit"] = "monolith_nosorog_outfit",
        ["isg_nosorog_outfit"] = "monolith_nosorog_outfit",
        ["merc_nosorog_outfit"] = "monolith_nosorog_outfit",
        ["dolg_nosorog_outfit"] = "monolith_nosorog_outfit",

    },

    --Greh
    ["actor_greh"] =
    {
        --Light false,
        --Medium    
        ["merc_outfit"] = "greh_armored_camo_outfit",
        ["merc_jackal_outfit"] = "greh_armored_camo_outfit",
        ["merc_sunset_outfit"] = "greh_armored_camo_outfit",
        ["merc_coyote_outfit"] = "greh_armored_camo_outfit",
        ["isg_lcs_outfit"] = "greh_armored_camo_outfit",
        ["isg_lcs_urban_outfit"] = "greh_armored_camo_outfit",
        ["renegademerc_outfit"] = "greh_armored_camo_outfit",
        ["ghillie_outfit"] = "greh_armored_camo_outfit",
        ["travel_outfit"] = "greh_armored_camo_outfit",
        ["dolg_outfit"] = "greh_armored_camo_outfit",
        ["dolg_red_outfit"] = "greh_armored_camo_outfit",
        ["dolg_scout_outfit"] = "greh_armored_camo_outfit",
        ["bandit_ps5_outfit"] = "greh_armored_camo_outfit",
        ["svoboda_heavy_outfit_2"] = "greh_armored_camo_outfit",
        ["bandit_sun_outfit"] = "greh_armored_camo_outfit",
        ["isg_outfit"] = "greh_armored_camo_outfit",
        ["isg_camo_outfit"] = "greh_armored_camo_outfit",
        ["merc_sun_outfit"] = "greh_armored_camo_outfit",
        ["monolith_outfit"] = "greh_armored_camo_outfit",
        ["svoboda_light_outfit"] = "greh_armored_camo_outfit",
        ["stalker_bear_outfit"] = "greh_armored_camo_outfit",
        ["stalker_drought_outfit"] = "greh_armored_camo_outfit",
        ["stalker_graphite_outfit"] = "greh_armored_camo_outfit",
        ["stalker_tigerstripe_outfit"] = "greh_armored_camo_outfit",
        ["cs_stalker_outfit"] = "greh_armored_camo_outfit",
        ["ecolog_guard_outfit"] = "greh_armored_camo_outfit",
        ["monolith_trenchcoat_outfit"] = "greh_armored_camo_outfit",
        ["trenchcoat_brown_outfit"] = "greh_armored_camo_outfit",
        ["trenchcoat_green_outfit"] = "greh_armored_camo_outfit",
        ["trenchcoat_dolg_brown_outfit"] = "greh_armored_camo_outfit",
        ["trenchcoat_freedom_brown_outfit"] = "greh_armored_camo_outfit",
        ["nbc_outfit"] = "greh_armored_camo_outfit",
        ["bandit_nbc_outfit"] = "greh_armored_camo_outfit",
        ["cs_nbc_outfit"] = "greh_armored_camo_outfit",
        ["monolith_nbc_outfit"] = "greh_armored_camo_outfit",
        ["nbc_dolg_outfit"] = "greh_armored_camo_outfit",
        ["nbc_freedom_outfit"] = "greh_armored_camo_outfit",
        ["nbc_merc_outfit"] = "greh_armored_camo_outfit",

        --Sci false,
        --Skat false,
        --Exolight false,
        --Exo
        ["cs_exo_outfit"] = "greh_exo_outfit",
        ["bandit_exo_outfit"] = "greh_exo_outfit",
        ["ecolog_exo_outfit"] = "greh_exo_outfit",
        ["exo_outfit"] = "greh_exo_outfit",
        ["isg_exo_outfit"] = "greh_exo_outfit",
        ["merc_exo_outfit"] = "greh_exo_outfit",
        ["military_exo_outfit"] = "greh_exo_outfit",
        ["monolith_exo_outfit"] = "greh_exo_outfit",
        ["renegade_exo_outfit"] = "greh_exo_outfit",
        ["svoboda_exo_outfit"] = "greh_exo_outfit",
        ["dolg_exo_outfit"] = "greh_exo_outfit",

        --Nosorog false,
    },

    --UNISG
    ["actor_isg"] =
    {
        --Light false,
        --Medium
        ["merc_outfit"] = "isg_camo_outfit",
        ["merc_jackal_outfit"] = "isg_camo_outfit",
        ["merc_sunset_outfit"] = "isg_camo_outfit",
        ["merc_coyote_outfit"] = "isg_camo_outfit",
        ["greh_armored_outfit"] = "isg_camo_outfit",
        ["greh_armored_camo_outfit"] = "isg_camo_outfit",
        ["renegademerc_outfit"] = "isg_camo_outfit",
        ["ghillie_outfit"] = "isg_camo_outfit",
        ["travel_outfit"] = "isg_camo_outfit",
        ["dolg_outfit"] = "isg_camo_outfit",
        ["dolg_red_outfit"] = "isg_camo_outfit",
        ["dolg_scout_outfit"] = "isg_camo_outfit",
        ["greh_ps5_outfit"] = "isg_camo_outfit",
        ["bandit_ps5_outfit"] = "isg_camo_outfit",
        ["svoboda_heavy_outfit_2"] = "isg_camo_outfit",
        ["bandit_sun_outfit"] = "isg_camo_outfit",
        ["merc_sun_outfit"] = "isg_camo_outfit",
        ["monolith_outfit"] = "isg_camo_outfit",
        ["svoboda_light_outfit"] = "isg_camo_outfit",
        ["stalker_bear_outfit"] = "isg_camo_outfit",
        ["stalker_drought_outfit"] = "isg_camo_outfit",
        ["stalker_graphite_outfit"] = "isg_camo_outfit",
        ["stalker_tigerstripe_outfit"] = "isg_camo_outfit",
        ["cs_stalker_outfit"] = "isg_camo_outfit",
        ["ecolog_guard_outfit"] = "isg_camo_outfit",
        ["greh_trenchcoat_outfit"] = "isg_camo_outfit",
        ["monolith_trenchcoat_outfit"] = "isg_camo_outfit",
        ["trenchcoat_brown_outfit"] = "isg_camo_outfit",
        ["trenchcoat_green_outfit"] = "isg_camo_outfit",
        ["trenchcoat_dolg_brown_outfit"] = "isg_camo_outfit",
        ["trenchcoat_freedom_brown_outfit"] = "isg_camo_outfit",
        ["nbc_outfit"] = "isg_camo_outfit",
        ["bandit_nbc_outfit"] = "isg_camo_outfit",
        ["cs_nbc_outfit"] = "isg_camo_outfit",
        ["monolith_nbc_outfit"] = "isg_camo_outfit",
        ["nbc_dolg_outfit"] = "isg_camo_outfit",
        ["nbc_freedom_outfit"] = "isg_camo_outfit",
        ["nbc_merc_outfit"] = "isg_camo_outfit",

        --Sci
        ["scientific_outfit"] = "isg_scientific_outfit",
        ["bandit_scientific_dark_outfit"] = "isg_scientific_outfit",
        ["bandit_scientific_outfit"] = "isg_scientific_outfit",
        ["cs_scientific_outfit"] = "isg_scientific_outfit",
        ["dolg_scientific_outfit"] = "isg_scientific_outfit",
        ["dolg_scientific_red_outfit"] = "isg_scientific_outfit",
        ["dolg_scientific_wood_outfit"] = "isg_scientific_outfit",
        ["merc_scientific_outfit"] = "isg_scientific_outfit",
        ["monolith_scientific_outfit"] = "isg_scientific_outfit",
        ["renegade_scientific_outfit"] = "isg_scientific_outfit",
        ["svoboda_scientific_outfit"] = "isg_scientific_outfit",
        ["monolith_scientific_light_outfit"] = "isg_scientific_outfit",

        --Skat
        ["military_outfit"] = "light_isg_outfit",
        ["military_sky_outfit"] = "light_isg_outfit",
        ["military_monolit_outfit"] = "light_isg_outfit",
        ["military_merc_outfit"] = "light_isg_outfit",
        ["military_freedom_outfit"] = "light_isg_outfit",
        ["military_bandit_outfit"] = "light_isg_outfit",
        ["dolg_pantsir_outfit"] = "light_isg_outfit",
        ["dolg_heavy_redline_outfit"] = "light_isg_outfit",
        ["dolg_heavy_outfit"] = "light_isg_outfit",

        --Exolight
        ["freedom_exo_vineleaf_outfit"] = "isg_exolight_outfit",
        ["exo_dolg_wood_outfit"] = "isg_exolight_outfit",
        ["exo_merc_wood_outfit"] = "isg_exolight_outfit",
        ["exo_wood_outfit"] = "isg_exolight_outfit",
        ["exo_dolg_red_outfit"] = "isg_exolight_outfit",
        ["exo_dolg_urban_outfit"] = "isg_exolight_outfit",
        ["exo_merc_grass_outfit"] = "isg_exolight_outfit",
        ["exo_merc_urban_outfit"] = "isg_exolight_outfit",
        ["exo_dolg_outfit"] = "isg_exolight_outfit",
        ["merc_exolight_outfit"] = "isg_exolight_outfit",
        ["military_exolight_outfit"] = "isg_exolight_outfit",
        ["monolith_exolight_outfit"] = "isg_exolight_outfit",
        ["svoboda_exolight_outfit"] = "isg_exolight_outfit",
        ["exolight_outfit"] = "isg_exolight_outfit",
        ["bandit_exolight_outfit"] = "isg_exolight_outfit",
        ["cs_exolight_outfit"] = "isg_exolight_outfit",
        ["dolg_exolight_outfit"] = "isg_exolight_outfit",

        --Exo
        ["cs_exo_outfit"] = "isg_exo_outfit",
        ["bandit_exo_outfit"] = "isg_exo_outfit",
        ["ecolog_exo_outfit"] = "isg_exo_outfit",
        ["exo_outfit"] = "isg_exo_outfit",
        ["greh_exo_outfit"] = "isg_exo_outfit",
        ["merc_exo_outfit"] = "isg_exo_outfit",
        ["military_exo_outfit"] = "isg_exo_outfit",
        ["monolith_exo_outfit"] = "isg_exo_outfit",
        ["renegade_exo_outfit"] = "isg_exo_outfit",
        ["svoboda_exo_outfit"] = "isg_exo_outfit",
        ["dolg_exo_outfit"] = "isg_exo_outfit",

        --Nosorog
        ["army_nosorog_outfit"] = "isg_nosorog_outfit",
        ["freedom_nosorog_outfit"] = "isg_nosorog_outfit",
        ["merc_nosorog_outfit"] = "isg_nosorog_outfit",
        ["monolith_nosorog_outfit"] = "isg_nosorog_outfit",
        ["dolg_nosorog_outfit"] = "isg_nosorog_outfit",

    },
    
    --Ecologists
    ["actor_ecolog"] =
    {
        --Light false,
        --Medium
        ["merc_outfit"] = "ecolog_guard_outfit",
        ["merc_jackal_outfit"] = "ecolog_guard_outfit",
        ["merc_sunset_outfit"] = "ecolog_guard_outfit",
        ["merc_coyote_outfit"] = "ecolog_guard_outfit",
        ["greh_armored_outfit"] = "ecolog_guard_outfit",
        ["greh_armored_camo_outfit"] = "ecolog_guard_outfit",
        ["isg_lcs_outfit"] = "ecolog_guard_outfit",
        ["isg_lcs_urban_outfit"] = "ecolog_guard_outfit",
        ["renegademerc_outfit"] = "ecolog_guard_outfit",
        ["ghillie_outfit"] = "ecolog_guard_outfit",
        ["travel_outfit"] = "ecolog_guard_outfit",
        ["dolg_outfit"] = "ecolog_guard_outfit",
        ["dolg_red_outfit"] = "ecolog_guard_outfit",
        ["dolg_scout_outfit"] = "ecolog_guard_outfit",
        ["greh_ps5_outfit"] = "ecolog_guard_outfit",
        ["bandit_ps5_outfit"] = "ecolog_guard_outfit",
        ["svoboda_heavy_outfit_2"] = "ecolog_guard_outfit",
        ["bandit_sun_outfit"] = "ecolog_guard_outfit",
        ["isg_outfit"] = "ecolog_guard_outfit",
        ["isg_camo_outfit"] = "ecolog_guard_outfit",
        ["merc_sun_outfit"] = "ecolog_guard_outfit",
        ["monolith_outfit"] = "ecolog_guard_outfit",
        ["svoboda_light_outfit"] = "ecolog_guard_outfit",
        ["stalker_bear_outfit"] = "ecolog_guard_outfit",
        ["stalker_drought_outfit"] = "ecolog_guard_outfit",
        ["stalker_graphite_outfit"] = "ecolog_guard_outfit",
        ["stalker_tigerstripe_outfit"] = "ecolog_guard_outfit",
        ["cs_stalker_outfit"] = "ecolog_guard_outfit",
        ["greh_trenchcoat_outfit"] = "ecolog_guard_outfit",
        ["monolith_trenchcoat_outfit"] = "ecolog_guard_outfit",
        ["trenchcoat_brown_outfit"] = "ecolog_guard_outfit",
        ["trenchcoat_green_outfit"] = "ecolog_guard_outfit",
        ["trenchcoat_dolg_brown_outfit"] = "ecolog_guard_outfit",
        ["trenchcoat_freedom_brown_outfit"] = "ecolog_guard_outfit",
        ["nbc_outfit"] = "ecolog_guard_outfit",
        ["bandit_nbc_outfit"] = "ecolog_guard_outfit",
        ["cs_nbc_outfit"] = "ecolog_guard_outfit",
        ["monolith_nbc_outfit"] = "ecolog_guard_outfit",
        ["nbc_dolg_outfit"] = "ecolog_guard_outfit",
        ["nbc_freedom_outfit"] = "ecolog_guard_outfit",
        ["nbc_merc_outfit"] = "ecolog_guard_outfit",

        --Sci
        ["scientific_outfit"] = "ecolog_outfit_green",
        ["bandit_scientific_dark_outfit"] = "ecolog_outfit_green",
        ["bandit_scientific_outfit"] = "ecolog_outfit_green",
        ["cs_scientific_outfit"] = "ecolog_outfit_green",
        ["dolg_scientific_outfit"] = "ecolog_outfit_green",
        ["dolg_scientific_red_outfit"] = "ecolog_outfit_green",
        ["dolg_scientific_wood_outfit"] = "ecolog_outfit_green",
        ["isg_scientific_outfit"] = "ecolog_outfit_green",
        ["merc_scientific_outfit"] = "ecolog_outfit_green",
        ["monolith_scientific_outfit"] = "ecolog_outfit_green",
        ["renegade_scientific_outfit"] = "ecolog_outfit_green",
        ["svoboda_scientific_outfit"] = "ecolog_outfit_green",
        ["monolith_scientific_light_outfit"] = "ecolog_outfit_green",

        --Skat false,
        --Exolight false,
        --Exo
        ["cs_exo_outfit"] = "ecolog_exo_outfit",
        ["bandit_exo_outfit"] = "ecolog_exo_outfit",
        ["exo_outfit"] = "ecolog_exo_outfit",
        ["isg_exo_outfit"] = "ecolog_exo_outfit",
        ["greh_exo_outfit"] = "ecolog_exo_outfit",
        ["merc_exo_outfit"] = "ecolog_exo_outfit",
        ["military_exo_outfit"] = "ecolog_exo_outfit",
        ["monolith_exo_outfit"] = "ecolog_exo_outfit",
        ["renegade_exo_outfit"] = "ecolog_exo_outfit",
        ["svoboda_exo_outfit"] = "ecolog_exo_outfit",
        ["dolg_exo_outfit"] = "ecolog_exo_outfit",

        --Nosorog false,
    }
}

-- ArmorExchange =
-- {
--     --Loners
--     ["actor_stalker"] =
--     {
--         --Light gaTrade.loner_light,
--         --Medium gaTrade.loner_medium,
--         --Sci gaTrade.loner_sci,
--         --Skat false,
--         --Exolight gaTrade.loner_exolight,
--         --Exo gaTrade.loner_exo,
--         --Nosorog false,
--     },
--     --Clear Sky
--     ["actor_csky"] =
--     {
--         --Light gaTrade.cs_light,
--         --Medium gaTrade.cs_medium,
--         --Sci gaTrade.cs_sci,
--         --Skat gaTrade.cs_skat,
--         --Exolight gaTrade.cs_exolight,
--         --Exo gaTrade.cs_exo,
--         --Nosorog false,
--     },
--     --Mercenaries
--     ["actor_killer"] =
--     {
--         --Light gaTrade.merc_light,
--         --Medium gaTrade.merc_medium,
--         --Sci gaTrade.merc_sci,
--         --Skat gaTrade.merc_skat,
--         --Exolight gaTrade.merc_exolight,
--         --Exo gaTrade.merc_exo,
--         --Nosorog gaTrade.merc_noso,
--     },
--     --Duty
--     ["actor_dolg"] =
--     {
--         --Light false,
--         --Medium gaTrade.dolg_medium,
--         --Sci gaTrade.dolg_sci,
--         --Skat gaTrade.dolg_skat,
--         --Exolight gaTrade.dolg_exolight,
--         --Exo gaTrade.dolg_exo,
--         --Nosorog gaTrade.dolg_noso,
--     },
--     --Freedom
--     ["actor_freedom"] =
--     {
--         --Light false,
--         --Medium gaTrade.freedom_medium,
--         --Sci gaTrade.freedom_sci,
--         --Skat gaTrade.freedom_skat,
--         --Exolight gaTrade.freedom_exolight,
--         --Exo gaTrade.freedom_exo,
--         --Nosorog gaTrade.freedom_noso,
--     },
--     --Army
--     ["actor_army"] =
--     {
--         --Light false,
--         --Medium false,
--         --Sci false,
--         --Skat gaTrade.army_skat,
--         --Exolight gaTrade.army_exolight,
--         --Exo gaTrade.army_exo,
--         --Nosorog gaTrade.army_noso,
--     },
--     --Bandit
--     ["actor_bandit"] =
--     {
--         --Light gaTrade.bandit_light,
--         --Medium gaTrade.bandit_medium,
--         --Sci gaTrade.bandit_sci,
--         --Skat gaTrade.bandit_skat,
--         --Exolight gaTrade.bandit_exolight,
--         --Exo gaTrade.bandit_exo,
--         --Nosorog false,
--     },
--     --Renegade
--     ["actor_renegade"] =
--     {
--         --Light false,
--         --Medium gaTrade.renegade_medium,
--         --Sci gaTrade.renegade_sci,
--         --Skat false,
--         --Exolight false,
--         --Exo gaTrade.renegade_exo,
--         --Nosorog false,
--     },
--     --Monolith
--     ["actor_monolith"] =
--     {
--         --Light false,
--         --Medium gaTrade.mono_medium,
--         --Sci gaTrade.mono_sci,
--         --Skat gaTrade.mono_skat,
--         --Exolight gaTrade.mono_exolight,
--         --Exo gaTrade.mono_exo,
--         --Nosorog gaTrade.mono_noso,
--     },
--     --Greh
--     ["actor_greh"] =
--     {
--         --Light false,
--         --Medium gaTrade.greh_medium,
--         --Sci false,
--         --Skat false,
--         --Exolight false,
--         --Exo gaTrade.greh_exo,
--         --Nosorog false,
--     },
--     --UNISG
--     ["actor_isg"] =
--     {
--         --Light false,
--         --Medium gaTrade.isg_medium,
--         --Sci gaTrade.isg_sci,
--         --Skat gaTrade.isg_skat,
--         --Exolight gaTrade.isg_exolight,
--         --Exo gaTrade.isg_exo,
--         --Nosorog gaTrade.isg_noso,
--     },
--     --Ecologists
--     ["actor_ecolog"] =
--     {
--         --Light false,
--         --Medium gaTrade.ecolog_medium,
--         --Sci gaTrade.ecolog_sci,
--         --Skat false,
--         --Exolight false,
--         --Exo gaTrade.ecolog_exo,
--         --Nosorog false,
--     }
-- }